
# Financial Roles and Logic in Gym Management System

## Cashier
- Can add daily expenses for the branch.
- Can view branch-specific income reports (invoices).
- Can view daily total collected (Cash, MoMo).
- Cannot access or modify other branches' data.

## Branch Manager
- Can view all invoices and expenses in their branch.
- Can generate net income reports: total income - total expenses.
- Can export branch reports.
- Cannot access data of other branches.

## Gym Owner
- Can view overall income and expenses for all branches.
- Can generate and export multi-branch income reports.
- Can filter reports by day, week, month, or custom date range.
- Can view payment method breakdown (Cash, MoMo, Card).

## Database: expenses Table
- `id` (int, PK)
- `branch_id` (FK -> branches)
- `staff_id` (FK -> users)
- `description` (text)
- `amount` (float)
- `date` (datetime, default now)

## API Endpoints

### Add Expense
POST /expenses/
Body: { amount, description, branch_id }
Access: cashier only

### Get Branch Financials
GET /branches/{branch_id}/financials?start_date=&end_date=
Access: manager, owner

### Get Gym Financials (All Branches)
GET /gyms/{gym_id}/financials
Access: owner

## Frontend Views

| Role        | View                           | Actions                                |
|-------------|--------------------------------|----------------------------------------|
| Cashier     | Add expense, view today's income| Input expense, print daily summary     |
| Manager     | Branch report dashboard         | View charts, filter by date            |
| Gym Owner   | Multi-branch report dashboard   | Compare branches, view net profit      |
