
# Invoicing Approach (Manual by Staff - Cashier)

## Features
1. **Member Registration**:
    - Fields: Member ID (auto), Name, Gender, Mobile, Photo (optional), Join Date (auto)
    - Done manually by cashier via the dashboard

2. **Manual Invoice Creation**:
    - Cashier selects a plan and member
    - Inputs:
        - Start Date (manual)
        - Billing Date (manual)
        - Discount (optional)
        - Amount Paid
    - System calculates:
        - End Date (based on plan duration)
        - Final Price = Plan Price - Discount
        - Due = Final Price - Paid Amount
        - Status = "paid" or "pending"

3. **Permissions**:
    - Cashier can:
        - Add members
        - Create invoices
        - View members
    - Cannot:
        - Delete data
        - Access reports
        - Modify plans or users

## Example Endpoint Flow (FastAPI)
- `/members/` [POST] → Add member
- `/invoices/` [POST] → Create invoice
- Uses role-based access to limit permissions

